DATABASE_URL=
ENVIRONMENT=prod

AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=ap-southeast-1
AWS_SQS_QUEUE_URL=https://sqs.ap-southeast-1.amazonaws.com/000000000000/my-queue.fifo

LOGGING_LEVEL=INFO
